{
  "name": "@cartoonclouds/email-normaliser",
  "version": "0.1.0",
  "description": "Email normalization, validation helpers, Vue directives and composables with optional AI assistance.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./utils/email/normaliseEmail": {
      "types": "./dist/utils/email/normaliseEmail.d.ts",
      "import": "./dist/utils/email/normaliseEmail.js",
      "require": "./dist/utils/email/normaliseEmail.cjs"
    },
    "./utils/email/validateEmail": {
      "types": "./dist/utils/email/validateEmail.d.ts",
      "import": "./dist/utils/email/validateEmail.js",
      "require": "./dist/utils/email/validateEmail.cjs"
    },
    "./utils/email/fuzzyDomainMatching": {
      "types": "./dist/utils/email/fuzzyDomainMatching.d.ts",
      "import": "./dist/utils/email/fuzzyDomainMatching.js",
      "require": "./dist/utils/email/fuzzyDomainMatching.cjs"
    },
    "./utils/email/aiSuggestEmail": {
      "types": "./dist/utils/email/aiSuggestEmail.d.ts",
      "import": "./dist/utils/email/aiSuggestEmail.js",
      "require": "./dist/utils/email/aiSuggestEmail.cjs"
    },
    "./composables/useEmail": {
      "types": "./dist/composables/useEmail.d.ts",
      "import": "./dist/composables/useEmail.js",
      "require": "./dist/composables/useEmail.cjs"
    },
    "./directives/email": {
      "types": "./dist/directives/email.d.ts",
      "import": "./dist/directives/email.js",
      "require": "./dist/directives/email.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm --clean",
    "dev": "tsup src/index.ts --watch --dts --format cjs,esm",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "docs": "typedoc"
  },
  "peerDependencies": {
    "vue": "3.5.*"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.3",
    "jsdom": "^27.1.0",
    "tsup": "8.5.0",
    "typedoc": "0.28.14",
    "typedoc-plugin-markdown": "4.9.0",
    "typescript": "5.9.3",
    "vitest": "4.0.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cartoonclouds/cartoonclouds"
  },
  "keywords": [
    "email",
    "normalization",
    "validation",
    "vue",
    "directive",
    "composable"
  ]
}
